{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.java$",
        "cmd": "java -jar ./lib/google-java-format-1.8-all-deps.jar --replace ${file}"
      }
    ]
  },
  "java.format.enabled": false,
  "java.test.config": {
    "vmArgs": [
      "-Dio.sitoolkit.bt.logging.level=DEBUG"
    ]
  },
  "editor.formatOnSave": true,
  "java.completion.enabled": false,
  "java.debug.settings.enableRunDebugCodeLens": false,
  "java.test.editor.enableShortcuts": false
}